<h3><strong>	Шановні студенти 3 та 4-го курсу!</strong></h3>

	<p>		Тепер, коли Ваші скіли з програмування досягли певного рівня запрошуємо Вас випробувати свої сили в "DevClub"</p>

	<p>	DevClub - це місце де творяться цікаві проекти;</p>
	<p>	DevClub - це місце де генеряться цікаві ідеї і втілюються у життя СтартАпи</p>
	<p>	DevClub - це місце де є твої однодумці</p>
	<p>	DevClub - це місце де можна знайти роботу з будь якими скілами та з різних напрямків діяльності</p>
	<p>	DevClub - це місце де ... </p>
	
	<h5><strong>Контакти:</strong></h5>
	<p>	Родіон Баландін та Вячеслав Поліновський</p>
	<p>	Велкам! </p>
	
<p>
	&nbsp;</p>
<p>
	Зверніть увагу на корисні курси:</p>
<p>
	&nbsp;</p>
<ol>
	<li>
		<a href="https://www.class-central.com/mooc/1475/open2study-mobile-robotics" rel="nofollow" target="_blank">Мобильная роботехника</a>, 5 января (4 недели), Open2Study</li>
	<li>
		<a href="https://www.class-central.com/mooc/2679/edx-ee210-1x-signals-and-systems-part-1" rel="nofollow" target="_blank">EE210.1x: Сигналы и системы, Часть 1</a>, 15 января, edX</li>
	<li>
		<a href="https://www.class-central.com/mooc/423/coursera-digital-signal-processing" rel="nofollow" target="_blank"><span class="short_text" id="result_box" lang="ru"><span class="hps">Цифровая обработка сигналов</span></span></a>, 19 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/2473/edx-ee40lx-electronic-interfaces-bridging-the-physical-and-digital-worlds" rel="nofollow" target="_blank">EE40LX: Электронные интерфейсы: реализуем физические и цифровые миры</a>, 20 января, edX</li>
	<li>
		<a href="https://www.class-central.com/mooc/595/coursera-computational-methods-for-data-analysis" rel="nofollow" target="_blank"><span class="short_text" id="result_box" lang="ru"><span class="hps">Вычислительные методы</span> <span class="hps">для анализа данных</span></span></a>, 5 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/462/coursera-image-and-video-processing-from-mars-to-hollywood-with-a-stop-at-the-hospital" rel="nofollow" target="_blank"><span id="result_box" lang="ru"><span class="hps">Обработка изображений и видео</span>: <span class="hps">с Марса</span> <span class="hps">в Голливуд</span> <span class="hps">с остановкой</span> <span class="hps">в больнице</span></span></a>, 5 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/616/coursera-cryptography-i" rel="nofollow" target="_blank">Криптография I</a>, 5 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/1176/open2study-concepts-in-game-development" rel="nofollow" target="_blank">Концепты в геймдеве</a>, 5 января (4 недели), Open2Study</li>
	<li>
		<a href="https://www.class-central.com/mooc/1712/coursera-the-data-scientist-s-toolbox" rel="nofollow" target="_blank">Набор инструментов для изучения данных</a>, 5 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/1713/coursera-r-programming" rel="nofollow" target="_blank">R Программирование</a>, 5 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/558/edx-cs169-2x-software-as-a-service" rel="nofollow" target="_blank">CS169.2x: <span class="short_text" id="result_box" lang="ru"><span class="hps">Программное обеспечение как услуга</span></span></a>, 6 января, edX</li>
	<li>
		<a href="https://www.class-central.com/mooc/599/mongodb-university-m101j-mongodb-for-java-developers" rel="nofollow" target="_blank">M101J: <span class="short_text" id="result_box" lang="ru"><span class="hps">MongoDB</span> <span class="hps">для</span> <span class="hps">Java-разработчиков</span></span></a>, 6 января, MongoDB University</li>
	<li>
		<a href="https://www.class-central.com/mooc/475/mongodb-university-m102-mongodb-for-dbas" rel="nofollow" target="_blank">M102: MongoDB <span class="short_text" id="result_box" lang="ru"><span class="hps">для</span> <span class="hps">администраторов баз данных</span></span></a>, 6 января, MongoDB University</li>
	<li>
		<a href="https://www.class-central.com/mooc/1777/mongodb-university-m202-mongodb-advanced-deployment-and-operations" rel="nofollow" target="_blank">M202: MongoDB<span class="short_text" id="result_box" lang="ru"> р<span class="hps">асширенное</span> <span class="hps">развертывание и эксплуатация</span></span></a>, 6 января, MongoDB University</li>
	<li>
		<a href="https://www.class-central.com/mooc/1188/mongodb-university-m101js-mongodb-for-node-js-developers" rel="nofollow" target="_blank">M101JS: MongoDB <span class="short_text" id="result_box" lang="ru"> <span class="hps">для</span> <span class="hps">Node.js</span><span>-разработчиков</span></span></a>, 6 января, MongoDB University</li>
	<li>
		<a href="https://www.class-central.com/mooc/600/mongodb-university-m101p-mongodb-for-python-developers" rel="nofollow" target="_blank">M101P: MongoDB для Python-разработчиков</a>, 6 января, MongoDB University</li>
	<li>
		<a href="https://www.class-central.com/mooc/1341/edx-6-00-1x-introduction-to-computer-science-and-programming-using-python" rel="nofollow" target="_blank">6.00.1x:&nbsp;<span id="result_box" lang="ru"><span class="hps">Введение</span> <span class="hps">в компьютерные науки</span> <span class="hps">и</span> <span class="hps">программирование с использованием</span> <span class="hps">Python</span></span></a>, 7 января, edX</li>
	<li>
		<a href="https://www.class-central.com/mooc/1178/coursera-programming-mobile-applications-for-android-handheld-systems-part-1" rel="nofollow" target="_blank"><span id="result_box" lang="ru"><span class="hps">Программирование</span> <span class="hps">мобильных приложений для</span> <span class="hps">Android</span> систем: Часть <span class="hps">1</span></span></a>, 7 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/1586/janux-introduction-to-computer-programming" rel="nofollow" target="_blank">Введение в компьютерное программирование</a>, 12 января, Janux</li>
	<li>
		<a href="https://www.class-central.com/mooc/1585/janux-power-and-elegance-of-computational-thinking" rel="nofollow" target="_blank"><span class="short_text" id="result_box" lang="ru"><span class="hps">Сила и</span> <span class="hps">элегантность</span> <span class="hps">вычислительного</span> <span class="hps">мышления</span></span></a>, 12 января, Janux</li>
	<li>
		<a href="https://www.class-central.com/mooc/414/coursera-artificial-intelligence-planning" rel="nofollow" target="_blank"><span class="short_text" id="result_box" lang="ru"><span class="hps">Искусственный интеллект.</span> <span class="hps">Планирование</span></span></a>, 12 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/427/coursera-heterogeneous-parallel-programming" rel="nofollow" target="_blank"><span class="short_text" id="result_box" lang="ru"><span class="hps">Гетерогенное</span> п<span class="hps">араллельное программирование</span></span></a>, 12 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/627/information-visualization" rel="nofollow" target="_blank">Визуализация информации</a>, 13 января, Others</li>
	<li>
		<a href="https://www.class-central.com/mooc/374/coursera-algorithms-design-and-analysis-part-1" rel="nofollow" target="_blank">Aлгоритмы: Дизайн и аналитика, Часть 1</a>, 19 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/2960/edx-ph525-1x-statistics-and-r-for-the-life-sciences" rel="nofollow" target="_blank">PH525.1x: Статистика и R для естественных наук</a>, 19 января, edX</li>
	<li>
		<a href="https://www.class-central.com/mooc/1727/coursera-usable-security" rel="nofollow" target="_blank">Прикладная безопасность</a>, 19 января, Сoursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/2680/edx-econsec101x-economics-of-cybersecurity" rel="nofollow" target="_blank">EconSec101x: Экономика и Кибербезопасность,</a> 20 января, edX</li>
	<li>
		<a href="https://www.class-central.com/mooc/1345/opensap-bi-4-platform-innovation-and-implementation" rel="nofollow" target="_blank"><span class="short_text" id="result_box" lang="ru"><span class="hps">И</span><span class="hps">нновации и применения платформ&nbsp;</span></span></a><a href="https://www.class-central.com/mooc/1345/opensap-bi-4-platform-innovation-and-implementation" rel="nofollow" target="_blank">BI 4</a><span class="short_text" id="result_box" lang="ru"><span class="hps">, 21</span></span> января, openSAP</li>
	<li>
		<a href="https://www.class-central.com/mooc/339/coursera-algorithms-part-i" rel="nofollow" target="_blank">Алгоритмы, часть I</a>, 23 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/921/coursera-analysis-of-algorithms" rel="nofollow" target="_blank">Аналитика алгоритмов</a>, 23 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/2448/futurelearn-introduction-to-cyber-security" rel="nofollow" target="_blank">Введение в кибербезопасность</a>, 26 января, FutureLearn</li>
	<li>
		<a href="https://www.class-central.com/mooc/470/novoed-technology-entrepreneurship" rel="nofollow" target="_blank">Технологическое предпринимательство</a>, 5 января, NovoED</li>
	<li>
		<a href="https://www.class-central.com/mooc/2708/coursera-innovation-for-entrepreneurs-from-idea-to-marketplace" rel="nofollow" target="_blank">Инновации для предпринимателей: от идеи к рынку</a>, 5 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/2709/coursera-new-venture-finance-startup-funding-for-entrepreneurs" rel="nofollow" target="_blank"><span id="result_box" lang="ru"><span class="hps">Новые</span> <span class="hps">венчурные</span> <span class="hps">финансы</span>: <span class="hps">Финансирование</span> для стартап-<span class="hps">предпринимателей</span></span></a>, 5 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/893/open2study-big-data-for-better-performance" rel="nofollow" target="_blank">Big Data для повышения производительности</a>, 5 января, Open2Study</li>
	<li>
		<a href="https://www.class-central.com/mooc/1471/open2study-emergency-management" rel="nofollow" target="_blank">Кризис-менеджмент</a>, 5 января (4 недели), Open2Study</li>
	<li>
		<a href="https://www.class-central.com/mooc/1004/open2study-online-advertising" rel="nofollow" target="_blank">Онлайн-реклама</a>, 5 января, (4 недели), Open2Study</li>
	<li>
		<a href="https://www.class-central.com/mooc/900/open2study-principles-of-project-management" rel="nofollow" target="_blank">Принципы проджект-менеджмента</a>, 5 января (4 недели), Open2Study</li>
	<li>
		<a href="https://www.class-central.com/mooc/902/open2study-strategic-management" rel="nofollow" target="_blank">Стратегический менеджмент</a>, 5 января (4 недели), Open2Study</li>
	<li>
		<a href="https://www.class-central.com/mooc/2852/edx-15-390-2x-entrepreneurship-102-what-can-you-do-for-your-customer" rel="nofollow" target="_blank">15.390.2x: Предпринимательство 102: Что вы можете дать своим клиентам?</a>, 9 января, edX</li>
	<li>
		<a href="https://www.class-central.com/mooc/1527/edx-15-390-1x-entrepreneurship-101-who-is-your-customer" rel="nofollow" target="_blank">15.390.1x:&nbsp;</a><a href="https://www.class-central.com/mooc/2852/edx-15-390-2x-entrepreneurship-102-what-can-you-do-for-your-customer" rel="nofollow" target="_blank">Предпринимательство</a><a href="https://www.class-central.com/mooc/1527/edx-15-390-1x-entrepreneurship-101-who-is-your-customer" rel="nofollow" target="_blank"> 101: Кто ваш клиент?</a>, 9 января, edX</li>
	<li>
		<a href="https://www.class-central.com/mooc/840/coursera-developing-innovative-ideas-for-new-companies-the-first-step-in-entrepreneurship" rel="nofollow" target="_blank"><span id="result_box" lang="ru"><span class="hps">Разработка</span> <span class="hps">инновационных идей</span> <span class="hps">для новых компаний</span>: первый шаг <span class="hps">к предпринимательству</span></span></a>, 12 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/2893/canvas-net-thinking-outside-the-box-creative-entrepreneurship" rel="nofollow" target="_blank"><span id="result_box" lang="ru"><span class="hps">Нестандартное мышление</span>: <span class="hps">творческого предпринимательства</span></span></a>, 12 января, Canvas.net</li>
	<li>
		<a href="https://www.class-central.com/mooc/2653/edx-3-086-innovation-and-commercialization" rel="nofollow" target="_blank">3.086: Инновации и коммерциализация, </a>13 января, edX</li>
	<li>
		<a href="https://www.class-central.com/mooc/343/coursera-gamification" rel="nofollow" target="_blank">Геймификация</a>, 26 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/962/canvas-net-project-management-for-business-professionals" rel="nofollow" target="_blank"><span class="short_text" id="result_box" lang="ru"><span class="hps">Управление проектами</span> <span class="hps">для бизнес-профессионалов</span></span></a>, 26 января, Canvas.net</li>
	<li>
		<a href="https://www.class-central.com/mooc/2705/iversity-serious-game-design-and-development" rel="nofollow" target="_blank"><span class="short_text" id="result_box" lang="ru"><span class="hps">Серьезные</span> <span class="hps">игры</span>: <span class="hps">Дизайн и разработка</span></span></a>, 13 января, iversity</li>
	<li>
		<a href="https://www.class-central.com/mooc/2981/openlearning-introduction-to-graphic-design" rel="nofollow" target="_blank">Введение в графический дизайн</a>, 19 января, OpenLearning</li>
	<li>
		<a href="https://www.class-central.com/mooc/1469/coursera-game-theory-ii-advanced-applications" rel="nofollow" target="_blank"><span class="short_text" id="result_box" lang="ru"><span class="hps">Теория игр</span> <span class="hps">II:</span> <span class="hps">Дополнительные приложения</span></span></a>, 11 января, Coursera</li>
	<li>
		<a href="https://www.class-central.com/mooc/2294/coursera-foundations-of-e-commerce" rel="nofollow" target="_blank"><span class="short_text" id="result_box" lang="ru"><span class="hps">Основы</span> <span class="hps">электронной коммерции</span></span></a>, 19 января, Coursera</li>
</ol>
<p>
	&nbsp;</p>
